# micronaut-example

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/mr/cell/: Application.kt  HelloController.kt
src/main/kotlin/mr/cell/schedulers/: Bootstrap.kt  DailyEmailJob.kt  DateUtil.kt  EmailTask.kt  EmailUseCase.kt  HelloWorldJob.kt  RegisterUseCase.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/mr/cell/: HelloControllerSpec.kt  InfoSpec.kt
